# Acrelec

./: Acrelec.SCO.Core.sln  README.md
Acrelec.SCO.Core/: Acrelec.SCO.Core.csproj  Program.cs  Startup.cs  appsettings.json
Acrelec.SCO.Core.Tests/: CoreTests.cs
Acrelec.SCO.Core/Helpers/: POSItemExtensions.cs
Acrelec.SCO.Core/HttpClients/: ScoHttpClient.cs
Acrelec.SCO.Core/Interfaces/: ILogService.cs  IScoHttpClient.cs
Acrelec.SCO.Core/Managers/: OrderManager.cs
Acrelec.SCO.Core/Properties/: launchSettings.json
Acrelec.SCO.Core/Providers/: ItemsProvider.cs
Acrelec.SCO.Core/Services/: LogService.cs
Acrelec.SCO.Server/: Acrelec.SCO.Server.csproj  Program.cs  Startup.cs
Acrelec.SCO.Server/Controllers/v1/: ScoController.cs
Acrelec.SCO.Server/Dtos/: CheckAvailabilityResponseDto.cs  InjectOrderResponseDto.cs
Acrelec.SCO.Server/Extensions/: DictionaryExtension.cs
Acrelec.SCO.Server/Model/: Customer.cs  InjectOrderRequest.cs  InjectOrderResponseDto.cs  Order.cs  OrderItems.cs
Acrelec.SCO.Server/Properties/: launchSettings.json
Acrelec.SCO.Server/Validation/: IOrderValidation.cs  OrderValidation.cs
